In [12]:
import requests
import pandas as pd
from bs4 import BeautifulSoup
import mysql.connector

In [19]:
i=2011
league_data={}
team_names=[]
team_points=[]
while i<2021:
    #print(i)
    url="https://www.skysports.com/premier-league-table/"+str(i)
    page=requests.get(url)
    #print(page.status_code)
    soup= BeautifulSoup(page.text,'html.parser')
    league=soup.find('table',class_ ='standing-table__table')
    league_table = league.find_all('tbody')
    for league_teams in league_table: 
        rows = league_teams.find_all('tr')
        for row in rows:
            if i==2011:
                team_name = row.find('td', class_ ='standing-table__cell standing-table__cell--name').text.strip()
                team_names.append(team_name)   
            team_point = row.find_all('td', class_ = 'standing-table__cell')[9].text.strip()
            team_points.append(team_point)
                
        #print(team_points)
        
    
    league_data[i]=team_points.copy()
    #print(league_data)
    team_points.clear()
    i=i+1

#print(team_names)
#print(len(team_names))
league_data['name']=team_names

print(league_data)

{2011: ['89', '89', '70', '69', '65', '64', '56', '52', '52', '47', '47', '47', '45', '45', '43', '38', '37', '36', '31', '25'], 2012: ['89', '78', '75', '73', '72', '63', '61', '49', '46', '46', '44', '43', '42', '41', '41', '41', '39', '36', '28', '25'], 2013: ['86', '84', '82', '79', '72', '69', '64', '56', '50', '49', '45', '42', '40', '38', '38', '37', '36', '33', '32', '30'], 2014: ['87', '79', '75', '70', '64', '62', '60', '56', '54', '48', '47', '47', '44', '41', '39', '38', '38', '35', '33', '30'], 2015: ['81', '71', '70', '66', '66', '63', '62', '60', '51', '50', '47', '47', '45', '43', '42', '42', '39', '37', '34', '17'], 2016: ['93', '86', '78', '76', '75', '69', '61', '46', '46', '45', '45', '44', '44', '41', '41', '40', '40', '34', '28', '24'], 2017: ['100', '81', '77', '75', '70', '63', '54', '49', '47', '44', '44', '44', '42', '41', '40', '37', '36', '33', '33', '31'], 2018: ['98', '97', '72', '71', '70', '66', '57', '54', '52', '52', '50', '49', '45', '45', '40', '39', '36', '34', '26', '16'], 2019: ['99', '81', '66', '66', '62', '59', '59', '56', '54', '54', '52', '49', '44', '43', '41', '39', '35', '34', '34', '21'], 2020: ['40', '38', '38', '34', '33', '32', '32', '29', '29', '29', '27', '23', '23', '22', '19', '19', '17', '12', '11', '5'], 'name': ['Manchester City', 'Manchester United', 'Arsenal', 'Tottenham Hotspur', 'Newcastle United', 'Chelsea', 'Everton', 'Liverpool', 'Fulham', 'West Bromwich Albion', 'Swansea City', 'Norwich City', 'Sunderland', 'Stoke City', 'Wigan Athletic', 'Aston Villa', 'Queens Park Rangers', 'Bolton Wanderers', 'Blackburn Rovers', 'Wolverhampton Wanderers']}

In [20]:
df=pd.DataFrame(league_data)

In [37]:
print(league_data[2020][0])

40

In [21]:
df

   2011 2012 2013 2014 2015 2016 2017 2018 2019 2020                     name
0    89   89   86   87   81   93  100   98   99   40          Manchester City
1    89   78   84   79   71   86   81   97   81   38        Manchester United
2    70   75   82   75   70   78   77   72   66   38                  Arsenal
3    69   73   79   70   66   76   75   71   66   34        Tottenham Hotspur
4    65   72   72   64   66   75   70   70   62   33         Newcastle United
5    64   63   69   62   63   69   63   66   59   32                  Chelsea
6    56   61   64   60   62   61   54   57   59   32                  Everton
7    52   49   56   56   60   46   49   54   56   29                Liverpool
8    52   46   50   54   51   46   47   52   54   29                   Fulham
9    47   46   49   48   50   45   44   52   54   29     West Bromwich Albion
10   47   44   45   47   47   45   44   50   52   27             Swansea City
11   47   43   42   47   47   44   44   49   49   23             Norwich City
12   45   42   40   44   45   44   42   45   44   23               Sunderland
13   45   41   38   41   43   41   41   45   43   22               Stoke City
14   43   41   38   39   42   41   40   40   41   19           Wigan Athletic
15   38   41   37   38   42   40   37   39   39   19              Aston Villa
16   37   39   36   38   39   40   36   36   35   17      Queens Park Rangers
17   36   36   33   35   37   34   33   34   34   12         Bolton Wanderers
18   31   28   32   33   34   28   33   26   34   11         Blackburn Rovers
19   25   25   30   30   17   24   31   16   21    5  Wolverhampton Wanderers

In [26]:
con = mysql.connector.connect(host='localhost',password='Admin@143',user='admin',database='test')

In [46]:
cur = con.cursor()

# Execute a query
cur.execute('create table sportdata(team_name varchar(255),point2011 int,point2012 int,point2013 int,point2014 int,point2015 int,point2016 int,point2017 int,point2018 int,point2019 int,point2020 int)')

In [47]:
for i in range(20):
    sql="INSERT INTO sportdata (team_name, point2011,point2012,point2013,point2014,point2015,point2016,point2017,point2018,point2019,point2020) VALUES (%s, %s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
    val=(league_data['name'][i],league_data[2011][i],league_data[2012][i],league_data[2013][i],league_data[2014][i],league_data[2015][i],league_data[2016][i],league_data[2017][i],league_data[2018][i],league_data[2019][i],league_data[2020][i])
    cur.execute(sql, val)
    
con.commit()

In [ ]:
mydb.commit()